<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <span>tututu</span>
    <header>Salut mon nouveau fichier header</header>
    <p>salut...</p>
</body>
</html>